RNET_JETSON_BASE_IP=10.0.0.0
RNET_JETSON_BASE_USER=wheelchair

# Leave default values if the robot does not have an arm
RNET_JETSON_ARM_IP=10.0.0.0
RNET_JETSON_ARM_USER=ur10e

RNET_PI_IP=10.0.0.0
RNET_PI_PORT=13337
RNET_COMPUTER_IP=10.0.0.0

# Should be amiga or yumi. See arnie_navigation/scripts/robot_interface_manual.py
RNET_ROBOT=wall-e

RNET_JOYSTICK=external  # Or external
RNET_MAPPING=robot   # Or external
RNET_BASE_MODE=localisation  # mapping or localisation
RNET_RTABMAP_ARNIE_LOC_DB_PATH="maps/rtabmap.db"
RNET_ROSCORE=base
