RNET_JETSON_BASE_IP=192.168.50.6
RNET_JETSON_BASE_USER=wheelchair

RNET_PI_IP=192.168.50.100
RNET_PI_PORT=13337
RNET_COMPUTER_IP=192.168.50.101

# Should be amiga or yumi. See arnie_navigation/scripts/robot_interface_manual.py
RNET_ROBOT=amiga

RNET_JOYSTICK=external  # Or external
RNET_MAPPING=robot   # Or external
RNET_BASE_MODE=localisation  # mapping or localisation
RNET_RTABMAP_ARNIE_LOC_DB_PATH="maps/rtabmap.db"
RNET_ROSCORE=base
